html,
body {
  padding: 0;
  margin: 0;
  font-family: Helvetica, arial;
}
/*----------------------------------------------------------------*/
.container {
  width: 1024px;
  margin: 0 auto;
}
header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-bottom: 10px;
}
header hgroup span {
  color: #6dd025;
}
header hgroup .first {
  color: #595959;
}
header nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
header nav ul li {
  list-style: none;
  margin-left: 20px;
  line-height: 40px;
}
header nav ul li a {
  text-decoration: none;
  color: #323332;
  padding: 20px;
}
header nav ul li a:hover {
  color: white;
  background-color: #373737;
}
.hr {
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}
article {
  padding-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
article hgroup {
  padding-top: 150px;
}
article hgroup h2 {
  font-size: 45px;
  font-weight: normal;
}
article hgroup a {
  background-color: #373737;
  padding: 10px 10px 10px 10px;
  color: white;
  text-decoration: none;
}
article hgroup a span {
  padding-right: 10px;
}
article .ipad {
  padding-top: 150px;
  width: 800px;
  height: 400px;
}
main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
main .content {
  flex-grow: 3;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 800px;
}
main .content hgroup {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: 250px;
}
main .content hgroup .image {
  background-color: #bababa;
  padding: 50px;
}
main .content hgroup .description {
  width: 400px;
  padding-left: 30px;
  position: relative;
}
main .content hgroup .description h3 {
  font-weight: normal;
  color: #696161;
}
main .content hgroup .description p {
  color: #696161;
}
main .content hgroup .description .switch {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  right: 0;
}
main .content hgroup .description .switch a {
  color: white;
  background-color: #989998;
  line-height: 10px;
  padding: 5px;
}
main .content hgroup .description .switch a:hover {
  color: #a5a5a5;
  background-color: #7c7d7c;
}
main .content .info {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding-right: 30px;
  color: #7d7676;
}
main .content .info .block-info {
  width: 250px;
  text-align: justify;
}
main .content .info .block-info h3 {
  font-weight: normal;
}
main .content .info .block-info dl dt {
  padding-bottom: 20px;
}
main .content .info .block-info dl dd {
  margin: 0;
}
main .right-side {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
}
main .right-side img {
  height: 220px;
  width: 220px;
}
main .right-side .ad-1 {
  height: 220px;
  width: 220px;
}
main .right-side .ad-2 {
  padding-top: 20px;
  height: 220px;
  width: 220px;
}
main .right-side .login {
  width: 220px;
  background-color: #393a39;
  min-height: 230px;
  position: relative;
}
main .right-side .login h3 {
  color: #f2f2f2;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
main .right-side .login dl {
  padding-left: 15px;
}
main .right-side .login dl dt {
  color: #f2f2f2;
  padding-bottom: 10px;
}
main .right-side .login dl dd {
  margin: 0;
}
main .right-side .login a {
  background-color: #bb4465;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px;
  margin-top: 10px;
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  margin-bottom: 20px;
  left: 50px;
}
main .right-side .hr {
  background-color: #bb4465;
  width: 100%;
  height: 7px;
  position: absolute;
  bottom: 0;
}
footer {
  height: 65px;
  background-color: #393a39;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  color: white;
  padding-top: 30px;
}
footer .merch {
  flex-grow: 1.5;
  text-align: right;
}
footer .social {
  flex-grow: 1;
  text-align: center;
}
footer .social img {
  padding-left: 10px;
}
