<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <hgroup>
                <h1><span class="first">Metr</span><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-fill" viewBox="0 0 16 16">
                            <circle cx="8" cy="8" r="8" /></svg></span> Blog
                </h1>
            </hgroup>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Pages</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="hr"></div>
    <div class="container">
        <article>
            <hgroup>
                <h2>Apple iPad</h2>
                <h2>Reviews</h2>
                <a href="#"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-video-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5z" /></svg></span>Video review</a>
            </hgroup>
            <img src="img/ipad.png" alt="ipad" class="ipad">
        </article>
    </div>
    <div class="container">
        <main>
            <div class="content">
                <hgroup>
                    <div class="image">
                        <img src="img/iphone.png" alt="">
                        <img src="img/mac.png" alt="">
                    </div>
                    <div class="description">
                        <h3>Lorem ipsum dolor, sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque mollitia tenetur impedit, quod optio maxime eius natus placeat accusamus eos magni, animi adipisci fugit reiciendis asperiores. Ipsam nesciunt sapiente, temporibus?</p>
                        <div class="switch">
                            <a href="#" class="left"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z" /></svg></a>
                            <a href="#" class="right"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" /></svg></a>
                        </div>
                    </div>
                </hgroup>
                <div class="info">
                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                	                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                	                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                	                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                	                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                	                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                	                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                	                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                	                	<div class="block-info">
                		<h3>Lorem, ipsum, dolor.</h3>
                		<dl>
                			<dt>30/12/12 By: Mariya</dt>
                			<dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, animi laboriosam temporibus explicabo facere, neque laudantium aliquam numquam inventore repudiandae delectus recusandae. Obcaecati, nesciunt. Dolores repudiandae possimus modi blanditiis corrupti!</dd>
                		</dl>
                	</div>
                </div>
            </div>
            <div class="right-side">
                <div class="ad-1">
                    <img src="img/ad1.png" alt="">
                </div>
                <div class="ad-2">
                    <div class="circle-ad">
                        <img src="img/ad2.png" alt="">
                    </div>
                </div>
                <div class="login">
                	<h3>Join our maling</h3>
                	<dl>
                		<dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, magnam.</dt>
                		<dd><input type="text" placeholder="Name"></dd>
                		<dd><input type="email" placeholder="email adress"></dd>
                	</dl>
                	<a href="#">Sign me up!</a>
                	<div class="hr"></div>
                </div>
            </div>
        </main>
    </div>
    <footer>
    	<div class="merch">All Right Resrved to Dubovyk Artem</div>
    	<div class="social">
    		<img src="img/fb.png" alt="">
    		<img src="img/twitter.png" alt="">
    		<img src="img/youtube.png" alt="">
    	</div>
    </footer>
</body>

</html>